spring.application.name=demo-jwt
server.port=8082
server.servlet.context-path=/demo-jwt

logging.file=demo-jwt.log

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true

security.jwt.token.secret-key=abcdef651243
# 14天有效期
security.jwt.token.expire-length=1296000000

# change error html page to json
# server.error.whitelabel.enabled=true

